{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffc84f",
    "activityBar.activeBorder": "#009f6e",
    "activityBar.background": "#ffc84f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#009f6e",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#ffc84f",
    "statusBar.background": "#ffb81c",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#e89f00",
    "statusBarItem.remoteBackground": "#ffb81c",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ffb81c",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ffb81c99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#FFB81C"
}
